#BlueJ package file
dependency1.from=Personnage
dependency1.to=Constant
dependency1.type=UsesDependency
dependency2.from=BattleRoyal
dependency2.to=Carte
dependency2.type=UsesDependency
dependency3.from=BattleRoyal
dependency3.to=Constant
dependency3.type=UsesDependency
dependency4.from=BattleRoyal
dependency4.to=Personnage
dependency4.type=UsesDependency
dependency5.from=Soigneur
dependency5.to=Personnage
dependency5.type=UsesDependency
dependency6.from=Soigneur
dependency6.to=Constant
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8324958123953099
package.editor.height=490
package.editor.width=1137
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Terrain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=180
target10.height=50
target10.name=Soigneur
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=310
target2.height=50
target2.name=Constant
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=40
target3.height=50
target3.name=Foret
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=320
target4.height=50
target4.name=Montagne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=320
target5.height=50
target5.name=Personnage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=700
target5.y=170
target6.height=50
target6.name=Carte
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=100
target7.height=50
target7.name=Plaine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=320
target8.height=50
target8.name=BattleRoyal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=900
target8.y=260
target9.height=50
target9.name=Mer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=220
